<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<script src="common/firebase.js" type="module"></script>
		<script src="common/skills.js"></script>
		<script src="common/url.js"></script>
		<script src="match/render.js"></script>
		<script src="match/control.js"></script>
		<script src="match/logic.js"></script>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #003;
				font-family: sans-serif;
			}
			body {
				display: grid;
				grid-template-rows: min-content 1fr;
				grid-template-columns: min-content 1fr;
			}
			#menu {
				background-color: #ddd;
				grid-row: 1;
				grid-column: 2;
			}
			#control {
				grid-row: 2;
				grid-column: 2;
				background-color: #ddf;
			}
			#control > :nth-child(1), #control > :nth-child(2), .iconbar {
				background-color: #fff;
			}
			#field {
				grid-row: 1 / 3;
				grid-column: 1;
				height: 100vh;
			}
			.iconbar {
				display: flex;
				justify-content: space-around;
				border-bottom: 2px solid black;
			}
			.iconbar > svg {
				height: 5em;
				width: 5em;
				cursor: pointer;
			}
			.iconbar > svg > image {
				clip-path: path('M0 .5A.5 .5 0 0 1 1 .5L1 .5A.5 .5 0 0 1 .5 1L.5 1A.5 .5 0 0 1 0 .5Z');
				transform: scale(0.9);
				transform-origin: center;
				transition: 0.2s;
				filter: grayscale(0.8);
				opacity: 0.8;
			}
			.iconbar > svg > image:hover {
				transform: scale(0.93);
				filter: grayscale(0.5);
				opacity: 0.85;
			}
			.iconbar > svg.active > image {
				clip-path: path('M0 .5A.5 .5 0 0 1 1 .5L1 1A0 0 0 0 1 1 1L0 1A0 0 0 0 1 0 1Z');
				transform: scale(1);
				filter: grayscale(0);
				opacity: 1;
			}
			.action {
				fill: rgba(255, 255, 255, 0.2);
				stroke: #000;
				stroke-width: 0.02;
			}
			.action:hover {
				fill: #88f;
			}
			.optionsblock {
				padding: 0.5em;
			}
			.skillblock {
				display: flex;
				text-transform: capitalize;
				border: 1px solid #ccc;
				background-color: #eef;
				border-radius: 1em;
				margin-top: 0.2em;
				padding-left: 0.5em;
			}
			.optionsblock > svg {
				height: 5em;
			}
		</style>
	</head>
	<body>
		<div id="menu"></div>
		<div id="control">Loading match data...</div>
		<svg id="field"></svg>
		<script type="module">
			import { ref, child, get, onValue } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

			function updateStatus(status) {
				document.getElementById("control").textContent = status;
			}

			get(child(child(ref(db), "matches"), getQueryParameter("matchId"))).then(match => {
				updateStatus("Loading field...");
				get(child(child(ref(db), "fields"), match.val().field)).then(field => {
					updateStatus("Loading teams...");
					Promise.all(match.val().teams.map(id => get(child(child(ref(db), "teams"), id)))).then(teams => {
						updateStatus("Loading aerials...");
						Promise.all(match.val().aerials.map(aerialTeam => Promise.all(aerialTeam.map(id => get(child(child(ref(db), "aerials"), id)))))).then(aerials => {
							updateStatus("");
							let game = Game.fromData(
								field.val(),
								teams.map(t => t.val()),
								aerials.map(ag => ag.map(a => a.val())));
							let controller = new Controller(game);
							window.g = new GameActor(game, getQueryParameter("team"), controller, document.getElementById("field"), document.getElementById("control"));
						});
					});
				});
			});
		</script>
	</body>
</html>
